Topic 9:

2004  kubectl create secret generic hari-secret --from-literal=password=Testpassword

*********************
root@ip-172-31-21-151:~# k get secret
NAME                  TYPE                                  DATA   AGE
default-token-hh2mf   kubernetes.io/service-account-token   3      31h
hari-secret           Opaque                                1      4m25s

***********
root@ip-172-31-21-151:~# k describe secret hari-secret
Name:         hari-secret
Namespace:    default
Labels:       <none>
Annotations:  <none>

Type:  Opaque

Data
====
password:  12 bytes
root@ip-172-31-21-151:~#

root@ip-172-31-21-151:~# k get secret hari-secret  -o yaml
apiVersion: v1
data:
  password: VGVzdHBhc3N3b3Jk
kind: Secret
metadata:
  creationTimestamp: "2021-08-07T22:00:49Z"
  name: hari-secret
  namespace: default
  resourceVersion: "217844"
  uid: 30e97af2-b896-4690-9b1e-7629d7f016f2
type: Opaque

************
root@ip-172-31-21-151:~# echo VGVzdHBhc3N3b3Jk | base64 -d
Testpasswordroot@ip-172-31-21-151:~#

*********
k apply -f pod-secret3.yaml

**********

root@ip-172-31-21-151:~/secret# k exec -it mynginx4 -- env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=mynginx4
NGINX_VERSION=1.21.1
NJS_VERSION=0.6.1
PKG_RELEASE=1~buster
PASSWORD=Testpassword ******************
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
TERM=xterm
HOME=/root


***************************
Here we used created var and password from command. We can also put the var and password in a file and use the file config similer to config maps
