Topic 9:
root@ip-172-31-21-151:~/configmap# k create configmap hari-cm --from-file=config-file.cfg
configmap/hari-cm created

root@ip-172-31-21-151:~/configmap# k get cm -o wide
NAME               DATA   AGE
hari-cm            1      8s
kube-root-ca.crt   1      29h

 2134  k apply -f pod-cm2.yaml
 
 root@ip-172-31-21-151:~/configmap# k get pods -o wide
NAME                READY   STATUS    RESTARTS   AGE   IP           NODE           NOMINATED NODE   READINESS GATES
mynginx2            1/1     Running   0          73s   10.244.2.8   kind-worker2   <none>           <none>
nginx1              1/1     Running   0          28h   10.244.1.4   kind-worker    <none>           <none>
pod-affinity        0/1     Pending   0          28h   <none>       <none>         <none>           <none>
with-pod-affinity   0/1     Pending   0          28h   <none>       <none>         <none>           <none>

root@ip-172-31-21-151:~/configmap# k exec -it mynginx1 /bin/bash


root@mynginx1:/# ls -al /etc/conf/
total 12
drwxrwxrwx 3 root root 4096 Aug  7 20:54 .
drwxr-xr-x 1 root root 4096 Aug  7 20:54 ..
drwxr-xr-x 2 root root 4096 Aug  7 20:54 ..2021_08_07_20_54_33.540338872
lrwxrwxrwx 1 root root   31 Aug  7 20:54 ..data -> ..2021_08_07_20_54_33.540338872
lrwxrwxrwx 1 root root   22 Aug  7 20:54 config-file.cfg -> ..data/config-file.cfg

root@mynginx1:/# cat /etc/conf/config-file.cfg
name: hari
City: Dublin
Country: Ireland

root@mynginx1:/#


---------------

 2150  kubectl create configmap hari-cm1 --from-literal=VAR1=RED --from-literal=VAR2=BLUE
 2154  k describe cm hari-cm1
 2162  k apply -f pod-cm2.yaml

root@ip-172-31-21-151:~/configmap# k get pods -o wide
NAME                READY   STATUS    RESTARTS   AGE    IP           NODE           NOMINATED NODE   READINESS GATES
mynginx2            1/1     Running   0          9m3s   10.244.2.8   kind-worker2   <none>           <none>
mynginx3            1/1     Running   0          67s    10.244.2.9   kind-worker2   <none>           <none>
nginx1              1/1     Running   0          28h    10.244.1.4   kind-worker    <none>           <none>
pod-affinity        0/1     Pending   0          28h    <none>       <none>         <none>           <none>
with-pod-affinity   0/1     Pending   0          28h    <none>       <none>         <none>           <none>


root@ip-172-31-21-151:~/configmap# k exec -it mynginx1 /bin/bash

root@ip-172-31-21-151:~/configmap# k exec -it mynginx3 /bin/bash
root@mynginx3:/# ls /etc/conf/
VAR1  VAR2

root@mynginx3:/# cat /etc/conf/VAR1
RED

---------------------------
k run mynginx2 --image=nginx -o yaml --dry-run=client > pod-cm3.yaml

k apply -f pod-cm3.yaml

root@ip-172-31-21-151:~# kubectl exec -it mynginx2 -- env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=mynginx2
NGINX_VERSION=1.21.1
NJS_VERSION=0.6.1
PKG_RELEASE=1~buster
ABC=RED  ******************
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
TERM=xterm
HOME=/root




mount vs configmap- In Mounting, once the file on host is deleted, the file in container is also get deleted. 
In cm even if the file on host is deleted, tje file still exist inside the container.



